# spring-framework-lesson

./: README.md  pom.xml  spring-aware.md
spring-framework-4.x/spring-java-beans/: README.md  pom.xml
spring-framework-4.x/spring-java-beans/src/main/java/org/landy/springjavabeans/: DatePropertyEditor.java  IdPropertyEditor.java  JavaBeansDemo.java  SpringJavaBeansApplication.java
spring-framework-4.x/spring-java-beans/src/main/java/org/landy/springjavabeans/domain/: User.java
spring-framework-4.x/spring-java-beans/src/main/java/org/landy/springjavabeans/spring/: MyPropertyEditorRegistrar.java  SpringPropertyEditorDemo.java
spring-framework-4.x/spring-java-beans/src/main/resources/: context.xml
spring-framework-4.x/spring-java-beans/src/test/java/org/landy/springjavabeans/: SpringJavaBeansApplicationTests.java
spring-framework-4.x/spring-java-resources/: README.md  pom.xml
spring-framework-4.x/spring-java-resources/src/main/java/org/landy/springjavaresources/: SpringJavaResourcesApplication.java
spring-framework-4.x/spring-java-resources/src/main/java/org/landy/springjavaresources/classpath/: ClasspathDemo.java
spring-framework-4.x/spring-java-resources/src/main/java/org/landy/springjavaresources/file/: FileDemo.java  PropertiesDemo.java
spring-framework-4.x/spring-java-resources/src/main/java/org/landy/springjavaresources/http/: HttpDemo.java
spring-framework-4.x/spring-java-resources/src/main/java/org/landy/springjavaresources/jar/: JarDemo.java
spring-framework-4.x/spring-java-resources/src/main/java/org/landy/springjavaresources/spring/resource/: ResourceDemo.java
spring-framework-4.x/spring-java-resources/src/main/java/sun/net/www/protocol/classpath/: ClasspathURLConnection.java  Handler.java
spring-framework-4.x/spring-java-resources/src/main/resources/: application.properties
spring-framework-4.x/spring-java-resources/src/test/java/org/landy/springjavaresources/: SpringJavaResourcesApplicationTests.java
spring-framework-5.x/: README.md  pom.xml
spring-framework-5.x/java-i18n-demo/: README.md  pom.xml
spring-framework-5.x/java-i18n-demo/src/main/java/org/landy/javai18ndemo/: ClassLoaderDemo.java  JavaI18nDemoApplication.java
spring-framework-5.x/java-i18n-demo/src/main/java/org/landy/javai18ndemo/javaee/: LocaleServlet.java
spring-framework-5.x/java-i18n-demo/src/main/java/org/landy/javai18ndemo/javase/: DateFormatDemo.java  EncodingResourceBundleControlProvider.java  LocaleDemo.java  MessageFormatDemo.java  NumberFormatDemo.java  ResourceBundleDemo.java  ResourceBundleMessageSourceDemo.java
spring-framework-5.x/java-i18n-demo/src/main/resources/static/: default.properties  default_en.properties  default_zh_CN.properties
spring-framework-5.x/java-i18n-demo/src/test/java/org/landy/javai18ndemo/: JavaI18nDemoApplicationTests.java
spring-framework-5.x/jsp-in-spring/: README.md  pom.xml
spring-framework-5.x/jsp-in-spring-annotation/: README.md  pom.xml
spring-framework-5.x/jsp-in-spring-annotation/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-framework-5.x/jsp-in-spring-boot/: pom.xml
spring-framework-5.x/jsp-in-spring-boot/src/main/java/org/landy/jspinspringboot/: JspInSpringBootApplication.java
spring-framework-5.x/jsp-in-spring-boot/src/main/resources/: application.properties
spring-framework-5.x/jsp-in-spring-boot/src/main/webapp/: index.jsp
spring-framework-5.x/jsp-in-spring-xml/: README.md  pom.xml
spring-framework-5.x/jsp-in-spring-xml/src/main/webapp/WEB-INF/: jsp-in-spring.xml
spring-framework-5.x/jsp-in-spring-xml/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-framework-5.x/jsp-in-spring/src/main/webapp/WEB-INF/: web.xml
spring-framework-5.x/jsp-in-spring/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-framework-5.x/reactive-web-demo/: README.md  pom.xml
spring-framework-5.x/reactive-web-demo/src/main/java/org/landy/reactivewebdemo/: AsyncNonBlockingGUIDemo.java  AsyncNonBlockingServlet.java  ObserverPatternDemo.java  ReactiveWebDemoApplication.java
spring-framework-5.x/reactive-web-demo/src/main/java/org/landy/reactivewebdemo/util/: Utils.java
spring-framework-5.x/reactive-web-demo/src/test/java/org/landy/reactivewebdemo/: ReactiveWebDemoApplicationTests.java
spring-framework-5.x/servlet-in-spring/: README.md  pom.xml
spring-framework-5.x/servlet-in-spring/src/main/webapp/WEB-INF/: web.xml
spring-framework-5.x/spring-test-demo/: README.md  pom.xml
spring-framework-5.x/spring-test-demo/src/main/java/org/landy/springtestdemo/: SpringTestDemoApplication.java
spring-framework-5.x/spring-test-demo/src/main/java/org/landy/springtestdemo/controller/: UserController.java
spring-framework-5.x/spring-test-demo/src/main/java/org/landy/springtestdemo/domain/: User.java
spring-framework-5.x/spring-test-demo/src/main/java/org/landy/springtestdemo/service/: UserRemoteService.java  UserService.java
spring-framework-5.x/spring-test-demo/src/test/java/org/landy/springtestdemo/: EnvironmentTest.java  JUnit4Test.java  JUnit5Test.java  ServletAPITest.java  SpringTestDemoApplicationTests.java  TestRuntime.java
spring-framework-5.x/spring-test-demo/src/test/java/org/landy/springtestdemo/controller/: UserControllerTest.java
spring-framework-5.x/spring-test-demo/src/test/java/org/landy/springtestdemo/service/: UserServiceJUnit4Test.java  UserServiceJUnit5Test.java
spring-framework-5.x/spring-web-flux/: README.md  pom.xml
spring-framework-5.x/spring-web-flux/src/main/java/org/landy/springwebflux/: SpringWebFluxApplication.java
spring-framework-5.x/spring-web-flux/src/main/java/org/landy/springwebflux/domain/: User.java
spring-framework-5.x/spring-web-flux/src/main/java/org/landy/springwebflux/repository/: UserRepository.java
spring-framework-5.x/spring-web-flux/src/main/java/org/landy/springwebflux/web/: WebFluxConfiguration.java
spring-framework-5.x/spring-web-flux/src/test/java/org/landy/springwebflux/: SpringWebFluxApplicationTests.java
spring-framework-5.x/spring-webmvc-autoconfig/: README.md  pom.xml
spring-framework-5.x/spring-webmvc-autoconfig/src/main/webapp/WEB-INF/: web.xml
(+35 files in other folders)
